NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://jinqiucheng10061006_db_user:IPNfvB7q0rDqYgvV@mealnow.pcv9ifr.mongodb.net/?appName=MealNow
REDIS_URI=rediss://default:AYsAAAIncDExZTNiODZiMWVmZjU0N2YwODYyY2FjZmE0YzEwYWUzMXAxMzU1ODQ@amazing-pangolin-35584.upstash.io:6379
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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
AI_MODEL_VISION=openai/gpt-4o-mini
AI_MODEL_RECIPE=openai/gpt-4o-mini
# AI_MODEL_RECIPE=anthropic/claude-3.5-sonnet
SUPABASE_URL=https://dxxjylvlnyikjymephww.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_niyR56gXI-z0X7DQ3cL_dQ_7yniaYr7
SUPABASE_BUCKET=Recognition
AI_MODEL_IMAGE=google/gemini-2.5-flash-image

STRIPE_SECRET_KEY=sk_test_51SeAQDKmotNZRuCZ6s3FuMfoc4w37NJu8YiLDsYbGIPyt1jHOxdubsbHzmB3ttu4vjRmzY7JyAT2DAWINZ0JQqNS00b6TMCrna
STRIPE_WEBHOOK_SECRET=whsec_ca2577bb87133a6e5b8ba73cf719dcf94430f8d560dafb32390e879e4aacc556
STRIPE_PRICE_ID_MONTHLY=price_1SeB1WKmotNZRuCZFBkK3mI1
STRIPE_PRICE_ID_QUARTERLY=price_1SeB1WKmotNZRuCZ0zTy4Air
STRIPE_PRICE_ID_YEARLY=price_1SeB1WKmotNZRuCZG1npYpAo
STRIPE_PRICE_ID_PACK10=price_1SeB3PKmotNZRuCZPPGrDe4Y
STRIPE_PRICE_ID_PACK50=price_1SeB3nKmotNZRuCZ3NOPQLnw
STRIPE_PRICE_ID_PACK100=price_1SeB49KmotNZRuCZg5cO7AzO
FRONTEND_SUCCESS_URL=cuisine://subscription/success
FRONTEND_CANCEL_URL=cuisine://subscription/cancel


APP_STORE_ISSUER_ID=5c5b3d72-7012-423d-8a49-c1f89c9f9fb1
APP_STORE_KEY_ID=U856VG76WZ
APP_STORE_PRIVATE_KEY="./resources/AuthKey_U856VG76WZ.p8"
APP_STORE_APP_ID=6756553426
APP_STORE_SHARED_SECRET=e78ba3a389234a69956d296c9ac4abb9

APNS_KEY_ID=G8YKW27TF4
APNS_TEAM_ID=GJ7HXA2QN2
APNS_BUNDLE_ID=com.dreamtracer.todaysmeal
APNS_KEY_PATH="./resources/AuthKey_G8YKW27TF4.p8"

BUNDLE_ID=com.dreamtracer.todaysmeal
APPLE_CLIENT_ID=com.dreamtracer.todaysmeal

# Email (Resend)
RESEND_API_KEY=re_aNX2qjWa_5KfM71FZAFngxYJN1h9CpByx
SMTP_FROM=support@mail.mealnow.top
RESEND_WEBHOOK_SECRET=whsec_Tc4ZCtKIs+AxQMU96Z5IFc2WG+QFrNy1 #需要更换成生产域名的